# cemenghui

./: .gitattributes  README.md  install-kingbase-driver.bat  package-lock.json  pom.xml
data/: courses.json  meetings.json  news.json  user.json
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.js  main.ts
frontend/src/components/: TheWelcome.vue
frontend/src/router/: index.ts
frontend/src/services/: user.js
frontend/src/views/: CourseAIHelper.vue  CourseList.vue  HomeView.vue  IndustryNews.vue  Login.vue  MeetingList.vue  Register.vue
meeting-management-src/main/java/com/meeting/management/config/: CorsConfig.java  WebMvcConfig.java
meeting-management-src/main/java/com/meeting/management/controller/: CourseController.java  MeetingController.java  UserController.java
meeting-management-src/main/java/com/meeting/management/entity/: Course.java  News.java  User.java
meeting-management-src/main/java/com/meeting/management/service/: MeetingService.java
meeting-management-src/main/java/com/meeting/management/service/impl/: CourseServiceImpl.java  MeetingServiceImpl.java  NewsServiceImpl.java
meeting-management-src/main/java/com/meeting/management/storage/: JsonFileStorage.java
meeting-management-src/main/resources/sql/: schema.sql
src/main/java/com/meeting/management/: MeetingManagementApplication.java
src/main/java/com/meeting/management/config/: AppConfig.java  WebConfig.java
src/main/java/com/meeting/management/controller/: CourseController.java  HomeController.java  NewsController.java  UserController.java
src/main/java/com/meeting/management/entity/: Meeting.java
src/main/java/com/meeting/management/service/: CourseService.java  NewsService.java
src/main/java/com/meeting/management/util/: JsonFileStorage.java
src/main/resources/: application.properties
src/test/java/com/meeting/management/: CourseControllerTest.java  CourseEntityTest.java  CourseServiceImplTest.java  CourseServiceTest.java  HomeControllerTest.java  JsonFileStorageStorageTest.java  JsonFileStorageUtilTest.java  MeetingControllerTest.java  MeetingEntityTest.java  MeetingManagementApplicationTests.java  MeetingServiceImplTest.java  MeetingServiceTest.java  NewsControllerTest.java  NewsEntityTest.java  NewsServiceImplTest.java  NewsServiceTest.java  UserControllerTest.java  UserEntityTest.java  UserServiceTest.java
